function sovle(input) {
    let production = new Map();
    for (let i = 0; i < input.length; i+=2) {
       let current = input[i];
       let quantity = Number(input[i + 1]);
       if (!production.has(current)) {
           production.set(current, 0)
       }
       let updateQuantity = production.get(current);
       updateQuantity += quantity;
       production.set(current, updateQuantity);
       
    }
    for (let element of production) {
        console.log(`${element[0]} -> ${element[1]}`);
    }

}

sovle([
    'Gold',
    '155',
    'Silver',
    '10',
    'Copper',
    '17']
);
