function solve(numbers, commands) {
    for (let comand of commands) {
        let tokens = comand.split(' ');
        let curentComand = tokens[0];

        if (curentComand === 'add') {
            let element = Number(tokens[2]);
            let index = Number(tokens[1]);
            numbers.splice(index, 0, element);
        }
        else if (curentComand === 'addMany') {
            let index = Number(tokens[1]);
            tokens.splice(0, 2);
            let numbersToAdd = tokens.map(Number);
            numbers.splice(index, 0, ...numbersToAdd);
        }
        else if (curentComand === 'contains') {
            let result = numbers.indexOf(Number(tokens[1]));
            console.log(result);
        }
        else if (curentComand === 'remove') {
            let index = Number(tokens[1]);
            numbers.splice(index, 1);
        }
        else if (curentComand === 'shift') {
            let position = tokens[1];
            for (let i = 0; i < position; i++) {
                let firrtsNumber = numbers.shift();
                numbers.push(firrtsNumber);
            }
        }
        else if (curentComand === 'sumPairs') {
            let resultArr = [];
            if (numbers.length % 2 !== 0) {
                numbers.push(0);
            }

            for (let i = 0; i < numbers.length - 1; i += 2) {
                let sum = numbers[i] + numbers[i + 1];
                resultArr.push(sum);
            }
            numbers = resultArr;
        }
        else if (curentComand === 'print') {
            console.log(`[ ${numbers.join(', ')} ]`);
        }

    }
}
solve([1, 2, 4, 5, 6, 7],
    ['add 1 8', 'contains 1', 'contains 3', 'print']
);
