function sovle(input) {
    let listOfCompany = {};
    for (let person of input) {
        let [company, id] = person.split(` -> `);
        if (!listOfCompany.hasOwnProperty(company)) {
            listOfCompany[company] = [];
        }
        if (!listOfCompany[company].includes(id)) {
            listOfCompany[company].push(id);
        }
    }

    let sortedCompany = Object.keys(listOfCompany);
    sortedCompany.sort((a, b) => a.localeCompare(b));
    for (let company of sortedCompany) {
        console.log(company);
        for (let emp of listOfCompany[company]) {
            console.log(`-- ${emp}`);
        }
    }

}

sovle([
    'SoftUni -> AA12345',
    'SoftUni -> BB12345',
    'Microsoft -> CC12345',
]
);
