function solve(input) {
    let heros = [];
    for (let heroInfo of input) {
        let [name, level, items] = heroInfo.split(` / `);
        items.split(`, `).sort((a,b) => a.localeCompare(b)).join(`, `);

        let hero ={
            name: name,
            level: +level,
            items: items
        };

        heros.push(hero);
    }
    let sortedHerossByLevel = heros.sort((a,b) => a.level - b.level);
    sortedHerossByLevel.forEach(hero => {
        console.log(`Hero: ${hero.name}`);
        console.log(`level => ${hero.level}`);
        console.log(`items => ${hero.items}`);
    });



}
solve([
    'Isacc / 25 / Apple, GravityGun',
    'Derek / 12 / BarrelVest, DestructionSword',
    'Hes / 1 / Desolator, Sentinel, Antara']
);
