function solve(input1, input2){
    let firstArr = input1;
    let secoundArr = input2;
    let resultArr = [];
    let firstL = firstArr.length;
    
    for (let i = 0; i < firstL; i++) {
        
        if (i % 2 === 0 ) {
            resultArr.push(Number(firstArr[i]) + Number(secoundArr[i]));
        }   
        else{
            resultArr.push(firstArr[i] + secoundArr[i]);
        }
    }
    console.log(resultArr.join(' - '));
}

solve(['5', '15', '23', '56', '35'],
['17', '22', '87', '36', '11']
);
