function solve(input) {
    let words = new Map();
    for (let word of input) {
       if (words.has(word)) {
           let currentCount = words.get(word);
           words.set(word, currentCount + 1);
       }
       else{
           words.set(word, 1);
       }
    }
    let sortedWords = Array.from(words.entries());
    sortedWords.sort((a, b) => b[1] - a[1]);

    for (let entry of sortedWords) {
        console.log(`${entry[0]} -> ${entry[1]} times`);
    }

}

solve(["Here", "is", "the", "first", "sentence",
    "Here", "is", "another", "sentence", "And", "finally", "the", "third", "sentence"]
);
